*{
    margin: 0;
    padding: 0;
    
   box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
body{background-color: #1f242d;
    color: #fff;}
   

.header{
        position: fixed;
        /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 35px;
color: #fff;
text-decoration: none;
font-weight: 600;
cursor: default;
/* opacity: 0; 
 animation: slideright 1s ease forwards ; */
}
.logo:hover{color: #0ef;}

.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    text-transform: uppercase;
    
    
}
.navbar a:hover, .navbar a.active{
    color: #0ef;

}

.heading{
    text-align: center;
    margin-top: 120px;
}
.heading h1{
    font-size: 50px;
    color: #0ef;
    margin-bottom: 10px;
}
.heading p{
    font-size: 20px;
    color: bisque;
    margin-bottom: 50px;
}
/* this is icon  */
/* .row .service{
 margin: 30px;
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px; 
} */
 .row  {
    /* text-align: justify; */
   /*float: left; */
   /* display: flex; */
   /* justify-content: center; */
   text-align: center;
   
   
    } 

.service img{
    width: 5%;
    height: 10vh;
    /* margin-left: 90px; */
}
/* .service h2{
    margin-left: 60px;
} */

.service1 img{
    width: 5%;
    height: 10vh;
   
}
.service2 img{
    width: 5%;
    height: 10vh;
   
}
.service3 img{
    width: 5%;
    height: 10vh;
   
}
.service4 img{
    width: 5%;
    height: 10vh;
   
}
.service5 img{
    width: 5%;
    height: 10vh;
   
}
